
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        .navBar {
            display: flex;
            flex-direction: column;
        }
        .cabeca {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            height: 10vh;
            border: 1px solid black;
        }
    
        #botao {
            display: flex;
            flex-direction: column;
            gap: 0.4em;
            margin-right: 1em;
        }

        #botao:active {
            background-color: lightgray;
        }

        .linha {
            background-color: black;
            width: 1.8em;
            height: 0.5vh;
        }

        .corpo {
            height: min-content;
        }

        .botoes {
            height: 7vh;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em
        }
        
        .botoes:active {
            background-color: lightgray
        }

        @media screen and (min-width:768px) and (min-height: 1024px) and (max-height: 1380px) {
            .cabeca {
                height: 13vh;
            }
            #botao {
                gap: 0.7em;
                margin-right: 2em;
            }
            
            .linha {
                width: 3.5em;
                height: 0.4em;
            }

            .botoes {
                font-size: 2.5em
            }
        }

        @media screen and (min-width: 1024px) and (min-height: 600px) and (max-height:1024px) and (max-width: 1280px){
            .cabeca {
                height: 17vh;
            }
            #botao {
                margin-right: 3em;
                gap: 0.7em
            }
            .botoes {
                height: 11vh;
                font-size: 2em 
            }

            .linha {
                height: 0.8vh;
                width: 3em;
            }
        }

        @media screen and (min-width: 1281px) {
            .cabeca {
                height: 11vh;
            
            }

            #botao {
                gap: 0.5em;
                margin-right: 2em;
            }
            .linha {
                width: 2.3em;
            }

            .botoes {
                font-size: 1.4em;
            }
        }

    </style>
</head>

<body>
    <div class="navBar">
        <div class="cabeca">
            <div id="botao">
                <div class="linha"></div>
                <div class="linha"></div>
                <div class="linha"></div>
            </div>
        </div>
        <div class="corpo" style="display: none;">
            <div class="botoes">
                <span> Home </span>
            </div>
            <div class="botoes">
                <span> About </span>
            </div>
            <div class="botoes">
                <span> Projects </span>
            </div>
            <div class="botoes">
                <span> Contacts </span>
            </div>
        </div>
    </div>
</body>
<script>
    const botao = document.getElementById('botao')
    botao.addEventListener('click', () => {
        const corpo = document.getElementsByClassName('corpo')[0]
        console.log(corpo)
        if (corpo.style.display == 'none') {
            corpo.style.display = 'block'
        } else {
            corpo.style.display = 'none'
        }
    })

</script>

</html>
